<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スープ特集</title>
</head>
<body>
    
    <header>
        <nav class="nav">
            <p>スープ特集</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </nav>

    </header>

    <main>
        <!-- <h1 class="level-heading">
           <p>スープ特集</p>
           <p></p>
        </h1> -->

        <h1 class="level-heading">
            <p>スープの種類</p>
        </h1>
        <p class="tomato">とまとスープについて</p>
        <p class="golden">ゴールデンミルクについて</p>

         <h1 class="level-heading">
            <p>スープ特集</p>
         </h1>

        
    </main>


    <div class="dark" onclick="setdarkmode_soup('black')">ブラックモードボタン

    </div>
    <footer>
        <p><a href="index.html">TOPページへ戻る</a></p>
    </footer>


    <!-- css仮 -->

<style>
    header {
        background-color: beige;
    }
.nav{
    font-size: 32px;
    text-align: center;
    display: flex;
    justify-content: center;
    border-bottom: solid 2px black;
}
.nav p {
    display: flex;
    justify-content: center;
    font-size: large;
    flex-direction:row;
    font-size: 24px;
    /* border-bottom: solid 2px; */
    font-family: sans-serif;
}

.level-heading {
    border-bottom: solid 5px cornflowerblue;
    width: 360px;
}

footer {
    text-align: center;
    border-top: solid;

    background-color: beige;
}

</style>


<script>
    // const 
//    function 
</script>

</body>
</html>




とまとスープについて
ゴールデンミルクについて

